<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
</head>
<body>
<header>
    <h1 class="logo">Paddington</h1>
    <form class="searchForm" th:action="@{/admin/searchbyname}" method="get">
        <div class="searchContainer">
            <input type="text" class="searchInput" placeholder="Szukaj" name="name" id="name" th:value="${name}">
            <button type="submit" class="searchButton"><i class="material-icons">search</i></button>
        </div>
    </form>
    <form th:if="${ifLogged}" class="logFormButton" method="post" th:action="@{/user/logout}">
        <button  class="logInButton">wyloguj się</button>
    </form>
    <form th:unless="${ifLogged}" class="logFormButton" method="get" th:action="@{/user/logIn}">
        <button  class="logInButton">zaloguj się</button>
    </form>

    <form th:action="@{/basket}" method="get" class="basketForm">
        <button type="submit" class="goToBasket">
            <span class="material-symbols-outlined">shopping_cart</span>
            <p class="shoppingBasket" th:text="${cartQuantity}"></p>
            <p class="actualPayment" th:text="${sumPrice}"></p>
        </button>
    </form>
</header>
<div class="layout">
    <span class="category-list">
        <h2 class="listHeader">Opcje</h2>
        <form class="list-form" method="get" th:action="@{/admin/deleteUserPage}">
            <button class="linkButton">Usuń użytkownika</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/admin/addProduct}">
            <button class="linkButton">Dodaj produkt</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/admin/deleteProductPage}">
            <button class="linkButton">Usuń produkty</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/index}">
            <button class="linkButton">POWRÓT DO ZAKUPÓW</button><hr>
        </form>
    </span>
    <span class="container">
<div>
    <h1>Dodaj produkt</h1>
    <form class="addProduct" method="get" th:action="@{/admin/addProductToDB}">
        <input type="text" name="name" placeholder="Nazwa">
        <input type="text" name="description" placeholder="Opis">
        <input type="text" name="brand" placeholder="Marka">
        <input type="text" name="price" placeholder="Cena">
        <input type="text" name="size" placeholder="Znaczący wymiar">
        <input type="text" name="numberOfPlayer" placeholder="Liczba graczy">
        <input type="text" name="warranty" placeholder="Gwarancja">
        <select class="category" name="category" id="category">
                                        <option value=1>Artykuły szkolne</option>
                                        <option value=2>Gry</option>
                                        <option value=3>Lalki</option>
                                        <option value=4>Maskotki</option>
                                        <option value=5>Pozostałe</option>
                                        <option value=6>Puzzle</option>
                                        <option value=7>Samochody</option>
                                        <option value=9>Zabawki do kąpieli</option>
                                        <option value=10>Zabawki edukacyjne</option>
                                        <option value=11>Zabawki ogrodowe</option>
                                        <option value=12>Zabawki plastyczne</option>
        </select>
        <input type="text" name="picture0" placeholder="Ścieżka do obrazu">
        <input type="text" name="picture1" placeholder="Ścieżka do obrazu">
        <input type="text" name="picture2" placeholder="Ścieżka do obrazu">
        <input type="text" name="picture3" placeholder="Ścieżka do obrazu">
        <input type="text" name="picture4" placeholder="Ścieżka do obrazu">
        <button type="submit" class="addButton">Dodaj produkt</button>
    </form>

</div>

    </span>
</div>
<footer>
    <div class="ownerInfo">
        <div>Andrzej Bidermann tel: 607125366</div>
        <div> andrzej840977@gmail.com</div>
        <div> ul. Gostyńska 13e</div>
        <div> 63-820 Piaski</div>
    </div>
</footer>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">

</script>
<style>
    body {
        text-align: center;
    }
    header {
        width: 1300px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .logo {
        font-size: 44px;
        font-family: 'Satisfy';
        color: brown;
        margin-top: 10px;
    }

    .logInButton {
        background-color: coral;
        border-radius: 15px;
        width: 100px;
        height: 50px;
        font-size: 14px;
    }

    .searchForm {
        margin-left: 50px;
        margin-right: 100px;
        width: 450px; /*!important*/
        padding: 0;
        /*box-sizing: border-box;*/
    }
    .searchContainer {
        display: flex;
        margin: 15px 0 0 0;
    }
    .searchInput {
        width: 340px;
        height: 50px;
        padding-right: 10px;
        font-size: 18px;
        padding-left: 10px;
        border-radius:  10px 0 0 10px;
        margin: -5px 0 0 0;
        border-width: 2px 0 2px 2px;
        box-sizing: border-box;
    }

    .searchButton {
        width: 50px;
        height: 50px;
        margin: -5px 0 0 -5px;
        border-radius: 0 10px 10px 0;
        border-width: 2px 2px 2px 0;
        padding: 0;
        box-sizing: border-box;
        justify-items: center;
        background-color: white;
    }
    .searchButton:hover{
        cursor: pointer;
    }
    i{
        width:24px;
        height:24px;
    }

    .ownerInfo {
        padding-top: 20px;
    }
    .shoppingBasket {
        margin-left: -20px;
        margin-top: 11px;
        font-size: 26px;
        color: red;
        font-weight: bolder;
        display: inline-block;
    }
    .goToBasket{
        background-color: white;
        border: none;
        width:  200px;
        height:  60px;
        display: inline-block;
        margin-left:100px;
    }
    .goToBasket:hover{
        cursor: pointer;
    }
    .actualPayment {
        font-size: 28px;
        /*margin-top: 8px;*/
        display: inline-block;
    }
    .material-symbols-outlined {
        width: 50px;
        height: 50px;
        font-size: 42px;
        display: inline-block;

    }
    .material-symbols-outlined {
        font-size: 42px;
        /*margin-left: 220px;*/
    }
    .logFormButton {
        padding-left: 10px;
        margin-top:10px;
        margin-left: 0;
    }
    .layout {
        display: flex;
        /*align-items: center;*/
        justify-content: center;
        font-family: "Times New Roman";
    }
    .linkButton{
        background-color: white;
        color: black;
        font-size: 24px;
        border-width: 0;
    }
    .linkButton:hover {
        background-color: coral;
        border-radius: 8px;
    }
    .category-list {
        margin-top: 200px;
        padding-left: 20px;
        /*padding-top: 50px;*/
        width: 300px;
        font-size: 22px;
        top: 0;

    }
    hr {
        width: calc(100% - 20px);
        margin-top: 5px;
        margin-bottom: 20px;
    }
    .container {
        width: 1100px;
        min-height: 1000px;
        height:auto;
        border: 1px black;
        background-color: bisque;
        margin-top: 200px;
    }
    footer {
        width: 1400px;
        height: 140px;
        background-color: aquamarine;
        border: 1px;
        margin-top: 120px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 22px;
    }
    .addProduct{
        display: flex;
        flex-direction: column;
        width: 600px;
    }
    input, select{
        margin: 20px 50px 0 50px;
        height:30px;
        font-size: 24px;
    }
    .addButton{
        width: 300px;
        height:50px;
        background-color: coral;
        font-size: 28px;
        margin: 20px 50px 0 50px;

    }
</style>

<script>

</script>