<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Info</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
</head>
<body>
<header>
    <h1 class="logo">Paddington</h1>
    <form class="searchForm" th:action="@{/admin/searchbyname}" method="get">
        <input type="text" class="searchInput" placeholder="Szukaj" name="name" id="name" th:value="${name}">
        <button type="submit" class="searchButton"><i class="material-icons">search</i></button>
    </form>
    <form th:if="${ifLogged}" class="logFormButton" method="get" th:action="@{/user/logOut}">
        <button class="logInButton">wyloguj się</button>
    </form>
    <form th:unless="${ifLogged}" class="logFormButton" method="get" th:action="@{/user/logIn}">
        <button  class="logInButton">zaloguj się</button>
    </form>

    <form th:action="@{/basket}" method="get" class="basketForm">
        <button type="submit" class="goToBasket">
            <span class="material-symbols-outlined">shopping_cart</span>
            <p class="shoppingBasket" th:text="${cartQuantity}"></p>
            <p class="actualPayment" th:text="${sumPrice}"></p>
        </button>
    </form>
</header>
<div class="layout">
    <span class="category-list">
        <h2 class="listHeader">Opcje</h2>
        <form class="list-form" method="get" th:action="@{/admin/deleteUserPage}">
            <button class="linkButton">Usuń użytkownika</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/admin/addProduct}">
            <button class="linkButton">Dodaj produkt</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/admin/deleteProductPage}">
            <button class="linkButton">Usuń produkty</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/index}">
            <button class="linkButton">POWRÓT DO ZAKUPÓW</button><hr>
        </form>
    </span>
    <span class="container">
        <div class="group">
            <div class="bigPicture" th:style="'background-image: url(\'' + ${product.picture[0].path} + '\');'"></div>
            <div  class="pictures">
                <a th:href="${pic.path}" target="_blank" class="smallPicture" th:each="pic : ${product.picture}" th:style="'background-image: url(\'' + ${pic.path} + '\');'"></a>
            </div>
            <div class="generalDetail">
                <div class="rightDetail">
                    <h1 class="productName" th:text="${product.name}"></h1>
                        <div class="basket">
                            <div class="marginPrce">
                                <span class="bigPrice" th:text="${product.price}"></span><span class="bigPrice" >zł</span>
                            </div>
                            <form class="generalInfo" method="get" th:action="@{/admin/deleteProduct}">
                                    <input type="hidden" name="product" th:value="${product.id}" >
                                <button class="deleteButton">Usuń</button>
                            </form>
                        </div>
                    <span class="warranty">Gwarancja </span>
                    <span class="warranty" th:text="${product.warranty}"></span>
                    <span class="warranty"> miesiące</span>
                </div>
            </div>
        </div>
            <div class="fullDescription" th:text="${product.description}">
            </div>
    </span>
</div>
<footer>
    <div class="ownerInfo">
        <div>Andrzej Bidermann tel: 607125366</div>
        <div> andrzej840977@gmail.com</div>
        <div> ul. Gostyńska 13e</div>
        <div> 63-820 Piaski</div>
    </div>
</footer>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

<style>
    header {
        width: 1300px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .logo {
        font-size: 44px;
        font-family: 'Satisfy';
        color: brown;
        margin-top: 10px;
    }

    .logInButton {
        background-color: coral;
        border-radius: 15px;
        width: 100px;
        height: 50px;
        font-size: 14px;
    }

    .searchForm {
        margin-left: 150px;
        margin-right: 0;
        width: 550px;
    }

    .searchInput {
        width: 340px;
        height: 50px;
        padding-right: 10px;
        font-size: 18px;
        /*padding-left: 10px;*/
        border-radius:  10px 0 0 10px;
        margin: 0 0 0 0;
    }

    .searchButton {
        width: 50px;
        height: 55px;
        margin: 6px 0 0 -5px;
        border-radius: 0 10px 10px 0;
        border-width: 2px;
        padding: 0;
    }


    .ownerInfo {
        padding-top: 20px;
    }
    .shoppingBasket {
        margin-left: -20px;
        margin-top: 11px;
        font-size: 26px;
        color: red;
        font-weight: bolder;
        display: inline-block;
    }
    .goToBasket{
        background-color: white;
        border: none;
        width:  200px;
        height:  60px;
        display: inline-block;
        margin-left:100px;
    }
    .goToBasket:hover{
        cursor: pointer;
    }
    .basketForm{
        margin-left: 0;
    }
    .basket{
        margin: 30px 0 0 0;
    }
    .actualPayment {
        font-size: 28px;
        /*margin-top: 8px;*/
        display: inline-block;
    }

    .material-symbols-outlined {
        width: 50px;
        height: 50px;
        font-size: 42px;
        display: inline-block;

    }

    .material-symbols-outlined {
        font-size: 42px;
        /*margin-left: 220px;*/
    }

    .logFormButton {
        padding-left: 100px;
        margin-top:10px;
    }

    .layout {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Times New Roman";
    }

    .category-list {
        padding-left: 20px;
        /*padding-top: 50px;*/
        width: 300px;
        font-size: 22px;
    }

    hr {
        width: calc(100% - 20px);
        margin-top: 5px;
        margin-bottom: 20px;
    }

    .container {
        width: 1100px;
        height: 1000px;
        border: 1px black;
        background-color: bisque;
        margin-top: 200px;
    }

    .linkButton {
        background-color: white;
        color: black;
        font-size: 24px;
        border-width: 0;
    }


    .linkButton:hover {
        background-color: coral;
        border-radius: 8px;
    }

    .group {
        box-sizing: border-box;
        display: flex;
    }

    .rightDetail {
        display: block;
        margin: 30px 30px 30px 30px;
    }

    footer {
        width: 1400px;
        height: 140px;
        background-color: aquamarine;
        border: 1px;
        margin-top: 120px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 22px;
    }
    .bigPicture {
        width: 500px;
        height: 500px;
        display: flex;
        background-position: center;
        background-size: cover;
        padding: 25px;
    }
    .generalDetail {
        display: flex;
    }
    .productName {
        margin: 2px;
        text-align: center;
    }
    .fullDescription {
        font-size: 32px;
        margin: 40px;
        border: 1px;
    }
    .warranty {
        font-weight: bolder;
        text-align: center;
        margin: 42px 0 0 10px;
        font-size: 32px;
    }
    .bigPrice {
        font-size: 42px;
        display: inline-block;
        box-sizing: border-box;
        margin-top: 50px;
    }
    .deleteButton {
        width: 120px;
        height: 60px;
        font-size: 32px;
        background-color: coral;
        border-radius: 6px;
        margin-left: 80px;
    }
    .pictures{
        margin:10px;
         background-color: bisque;
         display: flex;
         flex-direction: column;
     }
    .smallPicture{
        width: 90px;
        height: 90px;
        display: flex;
        background-position: center;
        background-size: cover;
        margin: 10px;
    }
    .generalInfo{
        margin:30px 0 50px 50px;
    }
    .marginPrce{
        margin-left: 170px;
    }
</style>