<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
</head>
<body>
<header>
    <h1 class="logo">Paddington</h1>
    <form class="searchForm" th:action="@{/admin/searchbyusername}" method="get">
        <input type="text" class="searchInput" placeholder="Szukaj użytkownika" name="username" id="username1" th:value="${username}">
        <button type="submit" class="searchButton"><i class="material-icons">search</i></button>
    </form>
    <form th:if="${ifLogged}" class="logFormButton" method="get" th:action="@{/user/logOut}">
        <button  class="logInButton">wyloguj się</button>
    </form>
    <form th:unless="${ifLogged}" class="logFormButton" method="get" th:action="@{/user/logIn}">
        <button  class="logInButton">zaloguj się</button>
    </form>

    <form th:action="@{/basket}" method="get" class="basketForm">
        <button type="submit" class="goToBasket">
            <span class="material-symbols-outlined">shopping_cart</span>
            <p class="shoppingBasket" th:text="${cartQuantity}"></p>
            <p class="actualPayment" th:text="${sumPrice}"></p>
        </button>
    </form>
</header>
<div class="layout">
    <span class="category-list">
        <h2 class="listHeader">Opcje</h2>
        <form class="list-form" method="get" th:action="@{/admin/deleteUserPage}">
            <button class="linkButton">Usuń użytkownika</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/admin/addProduct}">
            <button class="linkButton">Dodaj produkt</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/admin/deleteProductPage}">
            <button class="linkButton">Usuń produkty</button><hr>
        </form>
    </span>
    <div class="container">
      <h1>Usuń Użytkownika</h1>
      <table class="checkoutTable">
        <tr class="productDescription">
          <th class="shoppingId">Id.</th>
          <th class="productName">Nazwa użytkownika</th>
          <th class="productQuantity">Email</th>
          <th class="productSummaryPrice">Rola</th>
          <th class="remove">USUŃ</th>
        </tr>
        <tr class="productSummary" th:each=" pl:${usersList}">
          <td class="shoppingId" th:text="${pl.id}"></td>
          <td class="productName" th:text="${pl.username}"></td>
          <td class="productQuantity" th:text="${pl.email}"></td>
          <td class="productSummaryPrice">
              <span th:each="role: ${pl.authorities}" th:text="${role.authority}"></span>
          </td>
            <td class="buttonTD">
                <form method="get" th:action="@{/admin/deleteUser}">
                    <input type="hidden" id="userId" name="userId" th:value="${pl.id}" />
                    <button title="bigButton" class="bigButton"> Usuń
                    </button>
                </form>
            </td>
        </tr>
      </table>
    </div>
</div>
<footer>
    <div class="ownerInfo">
        <div>Andrzej Bidermann tel: 607125366</div>
        <div> andrzej840977@gmail.com</div>
        <div> ul. Gostyńska 13e</div>
        <div> 63-820 Piaski</div>
    </div>
</footer>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">

</script>
<style>
    body {
        text-align: center;
    }
    header {
        width: 1300px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .logo {
        font-size: 44px;
        font-family: 'Satisfy';
        color: brown;
        margin-top: 10px;
    }

    .logInButton {
        background-color: coral;
        border-radius: 15px;
        width: 100px;
        height: 50px;
        font-size: 14px;
    }

    .searchForm {
        margin-left: 150px;
        margin-right: 0;
        width: 550px;
    }

    .searchInput {
        width: 340px;
        height: 50px;
        padding-right: 10px;
        font-size: 18px;
        /*padding-left: 10px;*/
        border-radius:  10px 0 0 10px;
        margin: 0 0 0 0;
    }

    .searchButton {
        width: 50px;
        height: 55px;
        margin: 6px 0 0 -5px;
        border-radius: 0 10px 10px 0;
        border-width: 2px;
        padding: 0;
    }


    .ownerInfo {
        padding-top: 20px;
    }
    .shoppingBasket {
        margin-left: -20px;
        margin-top: 11px;
        font-size: 26px;
        color: red;
        font-weight: bolder;
        display: inline-block;
    }
    .goToBasket{
        background-color: white;
        border: none;
        width:  200px;
        height:  60px;
        display: inline-block;
        margin-left:100px;
    }
    .goToBasket:hover{
        cursor: pointer;
    }

    .actualPayment {
        font-size: 28px;
        /*margin-top: 8px;*/
        display: inline-block;
    }

    .material-symbols-outlined {
        width: 50px;
        height: 50px;
        font-size: 42px;
        display: inline-block;

    }

    .material-symbols-outlined {
        font-size: 42px;
        /*margin-left: 220px;*/
    }

    .logFormButton {
        padding-left: 10px;
        margin-top:10px;
        margin-left: 100px;
    }

    .layout {
        display: flex;
        /*align-items: center;*/
        justify-content: center;
        font-family: "Times New Roman";
    }
    .linkButton{
        background-color: white;
        color: black;
        font-size: 24px;
        border-width: 0;
    }


    .linkButton:hover {
        background-color: coral;
        border-radius: 8px;
    }

    .category-list {
        margin-top: 200px;
        padding-left: 20px;
        /*padding-top: 50px;*/
        width: 300px;
        font-size: 22px;
        top: 0;

    }
    hr {
        width: calc(100% - 20px);
        margin-top: 5px;
        margin-bottom: 20px;
    }
    .container {
        width: 1100px;
        min-height: 1000px;
        height:auto;
        border: 1px black;
        background-color: bisque;
        margin-top: 200px;
    }
    footer {
        width: 1400px;
        height: 140px;
        background-color: aquamarine;
        border: 1px;
        margin-top: 120px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 22px;
    }
    .checkoutTable{
        border: 2px;
        background-color: lightgreen;
        text-align: center;
    }
    .shoppingId{
        width: 80px;
    }
    .productName{
        width:450px;
    }
    .productQuantity{
        width:200px;
    }
    .productSummaryPrice{
        width:300px;
    }
    .buttonTD{
        width:400px;
    }
    .bigButton{
        width:200px;
        height:50px;
        font-size: 28px;
    }
</style>

<script>

</script>