<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
</head>
<body>
<header>
    <h1 class="logo">Paddington</h1>
    <form class="searchForm" th:action="@{/adaptation/searchbyname}" method="get">
        <div class="searchContainer">
            <input type="text" class="searchInput" placeholder="Szukaj" name="name" id="name" th:value="${name}">
            <button type="submit" class="searchButton"><i class="material-icons">search</i></button>
        </div>
    </form>
    <form th:if="${ifLogged}" class="logFormButton" method="get" th:action="@{/user/logOut}">
        <button  class="logInButton">wyloguj się</button>
    </form>
    <form th:unless="${ifLogged}" class="logFormButton" method="get" th:action="@{/user/logIn}">
        <button  class="logInButton">zaloguj się</button>
    </form>
    <form class="logFormButton" th:if="${ifLogged}"  method="get" th:action="@{/account/settings}">
        <button class="goToSettings">
            <span class="material-symbols-outlined">settings</span>
        </button>
    </form>
    <form class="logFormButton" th:if="${!ifLogged}"  method="get" th:action="@{/user/registerPage}">
        <button title="Zarejestruj się." class="goToSettings">
            <span class="material-symbols-outlined">Apps</span>
        </button>
    </form>

    <form th:if="${ifLogged}" th:action="@{/basket}" method="get" class="basketForm">
        <button type="submit" class="goToBasket">
            <span class="material-symbols-outlined">shopping_cart</span>
            <a class="shoppingBasket" th:text="${cartQuantity}"></a>
            <a class="actualPayment" th:text="${sumPrice}"></a>
        </button>
    </form>
</header>
<div class="layout">

    <div class="category-list">
        <form class="list-form" th:if="${admin}" method="get" th:action="@{/admin/}">
            <button class="linkButton">PANEL ADMNITATORA</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/}">
            <button class="linkButton-header">ASORTYMENT</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/schoolarticles}">
            <button class="linkButton">Artykuły szkolne</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/games}">
            <button class="linkButton">Gry</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/puzzle}">
            <button class="linkButton">Puzzle</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/mascots}">
            <button class="linkButton">Maskotki</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/dolls}">
            <button class="linkButton">Lalki</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/cars}">
            <button class="linkButton">Samochody</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/plasticstoys}">
            <button class="linkButton">Zabawki plastyczne</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/edutoys}">
            <button class="linkButton">Zabawki edukacyjne</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/gardentoys}">
            <button class="linkButton">Zabawki ogrodowe</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/bathtoys}">
            <button class="linkButton">Zabawki do kąpieli</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/others}">
            <button class="linkButton">Pozostałe</button><hr>
        </form>
    </div>
    <span class="container">
        <div class="slider">
            <label for="priceRange" class="priceLabel">Wybierz maksymalna cenę:</label>
            <form class="slider-form" method="get" th:action="@{/adaptation/searchbynameandprice}" th:value="${price}">
            <input type="range" id="priceRange" class="priceRange" name="price" min="0" max="1000" step="10">
            <input type="hidden" id="name" class="priceRange" name="name" th:value="${name}">
            <button>Fltruj</button>
            </form>
            <p id="priceSlider" class="priceSlider"></p>
        </div>
        <span th:each="pl : ${productList}" class="productList">
            <h3 class="productsHeader" th:text="${pl.name}">Produkt</h3>
            <form method="get" th:action="@{/productDetail}">
                <input type="hidden" id="productId" name="product" th:value="${pl.id}" />
                <input type="hidden" id="quant" name="quantity" th:if="${quantity}" th:value="${quantity}" />
                <button th:title="${pl.name}" class="smallPict" th:style="'background-image: url(\'' + ${pl.picture[0].path} + '\');'"> <!--th:style="'background-image: url(' + ${pl.picture[0]} + ');'"> style="background-image: url('/Img/Obrazy/art. szkolne/bidon/1.png');"   style="background-image: url('/Img/Obrazy/art. szkolne/bidon/1.png')"> style="background-image: url('/Img/Obrazy/art. szkolne/bidon/1.png')" th:style="'background-image: url(' + ${pl.picture[0]} + ');'"> -->
                </button>
            </form>
            <div class=priceWithButton>
                <span class="smallPrice" th:text="${pl.price}"></span><span class="smallPrice"> zł</span>
                <form th:if="${ifLogged}"  class="productButtonSmall" th:action="@{/shopping/addToCart}" method="get">
                    <input type="hidden" name="quantity" id="quantity" th:value="1">
                    <input type="hidden" name="product" id="product" th:value="${pl.id}">
                    <input type="hidden" name="category" id="cat" th:value="${pl.category}">
                    <input type="hidden" name="token" id="token" th:value="${token}">
                    <button title="Zostaniesz przekierwoany do kategorii produktu." class="addToCartButton">Dodaj</button>
                </form>
                <form th:unless="${ifLogged}" class="smallPrice">
                    <button title="Musisz być zarejestrowany aby dokonać zakupów." class="registerUser">Dodaj</button>
                </form>
            </div>
        </span>
    </span>
</div>
<footer>
    <div class="ownerInfo">
        <div>Andrzej Bidermann tel: 607125366</div>
        <div> andrzej840977@gmail.com</div>
        <div> ul. Gostyńska 13e</div>
        <div> 63-820 Piaski</div>
    </div>
</footer>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">

</script>
<style>
    body {
        text-align: center;
    }
    /*header{*/
    /*    display: flex; */
    /*    justify-content: space-between;*/
    /*    align-items: center;*/
    /*}*/
    header {
        width: 1300px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .logo {
        font-size: 44px;
        font-family: 'Satisfy';
        color: brown;
        margin-top: 10px;
    }

    .logInButton {
        background-color: coral;
        border-radius: 15px;
        width: 100px;
        height: 50px;
        font-size: 14px;
    }
    .searchForm {
        margin-left: 50px;
        margin-right: 100px;
        width: 450px; /*!important*/
        padding: 0;
        /*box-sizing: border-box;*/
    }
    .searchContainer {
        display: flex;
        margin: 15px 0 0 0;
    }
    .searchInput {
        width: 340px;
        height: 50px;
        padding-right: 10px;
        font-size: 18px;
        padding-left: 10px;
        border-radius:  10px 0 0 10px;
        margin: -5px 0 0 0;
        border-width: 2px 0 2px 2px;
        box-sizing: border-box;
    }

    .searchButton {
        width: 50px;
        height: 50px;
        margin: -5px 0 0 -5px;
        border-radius: 0 10px 10px 0;
        border-width: 2px 2px 2px 0;
        padding: 0;
        box-sizing: border-box;
        justify-items: center;
        background-color: white;
    }
    .searchButton:hover{
        cursor: pointer;
    }
    i{
        width:24px;
        height:24px;
    }
    .ownerInfo {
        padding-top: 20px;
    }
    .shoppingBasket {
        margin-left: -20px;
        margin-top: 11px;
        font-size: 26px;
        color: red;
        font-weight: bolder;
        display: inline-block;
    }
    .goToBasket{
        background-color: white;
        border: none;
        width:  140px;
        height:  60px;
        display: inline-block;
        margin-left:120px;
    }
    .goToBasket:hover{
        cursor: pointer;
    }
    .goToBasket1{
        background-color: white;
        opacity: 0.9;
        border: none;
        width:  140px;
        height:  60px;
        display: inline-block;
        margin-left:120px;

    }
    .goToBasket1:hover{
        cursor: pointer;
    }

    .actualPayment {
        font-size: 28px;
        display: inline-block;
    }
    .goToSettings{
        background-color: white;
        border: none;
        width:  50px;
        height:  60px;
        display: inline-block;
        margin-left:120px;
    }
    .goToSettings:hover{
        cursor: pointer;
    }

    .material-symbols-outlined {
        width: 50px;
        height: 50px;
        font-size: 42px;
        display: inline-block;

    }

    .material-symbols-outlined {
        font-size: 42px;
        /*margin-left: 220px;*/
    }

    .logFormButton {
        padding-left: 10px;
        margin-top:10px;
        margin-left: 0;
    }

    .layout {
        display: flex;
        /*align-items: center;*/
        justify-content: center;
        font-family: "Times New Roman";
    }
    .linkButton{
        background-color: white;
        color: black;
        font-size: 24px;
        border-width: 0;
    }
    .linkButton-header{
        font-weight: bold;
        background-color: white;
        color: black;
        font-size: 24px;
        border-width: 0;
    }

    .linkButton:hover, .linkButton-header:hover{
        background-color: coral;
        border-radius: 8px;
    }

    .category-list {
        margin-top: 200px;
        padding-left: 20px;
        /*padding-top: 50px;*/
        width: 300px;
        font-size: 22px;
        top: 0;

    }
    hr {
        width: calc(100% - 20px);
        margin-top: 5px;
        margin-bottom: 20px;
    }
    .container {
        width: 1100px;
        min-height: 1000px;
        height:auto;
        border: 1px black;
        background-color: bisque;
        margin-top: 200px;
    }
    footer {
        width: 1400px;
        height: 140px;
        background-color: aquamarine;
        border: 1px;
        margin-top: 120px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 22px;
    }


    .productsHeader {
        margin: 2px;
        text-align: center;
    }


    .productList {
        margin: 8px 8px 8px 8px;
        padding: 4px;
        width: 210px;
        height: 340px;
        border-width: 1px;
        display: inline-block;
        box-sizing: border-box;
    }
    .smallPict {
        width: 200px;
        height: 200px;
        background-size: cover;
        /*background-color: brown;*/
    }

    .smallPict:hover {
        transform: translateY(-5px);
    }

    .smallPrice {
        margin-left: 20px;
        font-size: 24px;
        display: inline-block;
        box-sizing: border-box;
    }

    .productButtonSmall {
        display: inline-block;
        box-sizing: border-box;
        /*display: flex;*/
        justify-content: space-between; /* Rozdziel przestrzeń między elementami, przesuwając elementy na krańce kontenera */
        align-items: center;
        margin-left: auto;
        margin-right: 6px;
    }

    .addToCartButton {
        width: 80px;
        height: 30px;
        font-size: 22px;
        background-color: coral;
        border-radius: 6px;
    }
    .registerUser {
        width: 80px;
        opacity: 0.6;
        font-size:22px;
        height: 30px;
        background-color: coral;
        border-radius: 6px;
    }

    .priceWithButton {
        display: flex;
    }
    .slider{

    }
    .priceLabel{
        font-size: 22px;
        display: block;
    }
    .priceRange{
        width: 300px;
    }
    .slider-form{
        display: inline-block;
    }

</style>

<script>

        const slider = document.getElementById('priceRange');
        const outputValue = document.getElementById('priceSlider');

        slider.addEventListener('input', function() {
        outputValue.textContent = this.value;
    });
</script>