<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Paddington</h1>
<h2>Formularz rejestracji</h2>
<form th:action="@{/account/register}" method="POST">
    <div>
        <input type="text" id="username" name="username" placeholder="Nazwa użytkownika" required>
    </div>
    <div th:if="${error0}" class="error" th:text="${error0}"></div>
    <div>
        <input type="password" id="password" name="password" placeholder="Hasło" required pattern="^[A-Za-z\d@$!%*?&]{8,}$">
    </div>
    <div>
        <input type="password" id="rpassword" name="rpassword" placeholder="Powtórz hasło" required>
    </div>
    <div th:if="${error1}" class="error" th:text="${error1}"></div>
    <div th:if="${error2}" class="error" th:text="${error2}"></div>
    <div>
        <input type="email" id="email" name="email" placeholder="Email" required>
    </div>
        <div th:if="${error3}" class="error" th:text="${error3}"></div>
    <div>
        <input type="text" id="phone" name="phone" placeholder="Nr. telefonu" required pattern="\d{9}">
    </div>
        <input type="checkbox" id="administratorCheckbox" name="administratorCheckbox" class="admin-box"
               onchange="toogleInput() ">
    <div>
    <label for="administratorCheckbox">Zaznacz jeśli jesteś administratorem.</label>
    </div>
    <div>
        <input type="password" id="admin-password" name="admin-password"
               placeholder="Hasło administratora"
               pattern="^[1][2][3][4][5][6][7]$">
    </div>
    <button type="submit">Zarejestruj</button>
</form>
</body>
</html>
<script>
    function toogleInput(){
        const checkbox = document.getElementById('administratorCheckbox');
        var administrator = document.getElementById('admin-password');
        if (checkbox.checked) {
            administrator.style.display = 'inline-block';
        } else {
            administrator.style.display = 'none';
        }
    }
</script>
<style>
    #admin-password{
        display : none;
    }
    body{
        text-align: center;
        font-size: 28px;
    }
    h1{
        font-size: 44px;
        font-family: 'Satisfy';
        color: brown;
    }
    input{
        height: 30px;
        width: 300px;
        padding: 0 5px 0 5px;
        margin: 8px;
    }
    .admin-box{
        width: 50px;
    }
    button{
        display: inline-block;
        width: 150px;
        height: 40px;
        font-size: 28px;
        background-color: bisque;
    }
    .error{
        color: red;
        font-size: 18px;
    }
    .register{
        background-color: white;
        border: none;
    }
    .register:hover{
        cursor:pointer;
    }
    .info1{
        display: inline-block;
    }
    .form{
        display: inline-block;
    }
</style>