<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings</title>
</head>
<body>
<h1>Paddington</h1>
<h2>Ustaw swoje dane</h2>
<form th:action="@{/account/seavUser}" method="POST">
    <div>
        <input type="text" id="username" name="username" placeholder="Nazwa użytkownika" required>
    </div>
    <div>
        <input type="password" id="password" name="password" placeholder="Hasło" required
               pattern="^[A-Za-z\d@$!%*?&]{8,}$">
    </div>
    <div>
        <input type="password" id="rpassword" name="rpassword" placeholder="Powtórz hasło" required>
    </div>
    <div th:if="${error}" style="color: red" th:text="${error}"></div>
    <div>
        <input type="email" id="email" name="email" placeholder="Email" required>
    </div>
    <div>
        <input type="text" id="phone" name="phone" placeholder="Nr. telefonu" required pattern="\d{9}">
    </div>
    <button type="submit">Zapisz zmiany</button>
</form>
<form class="logFormButton" method="get" th:action="@{/index}">
    <button type="submit" class="backToShopping">Powrót do sklepu</button>
</form>
</body>
</html>

<script>
    function toogleInput() {
        const checkbox = document.getElementById('administratorCheckbox');
        var administrator = document.getElementById('admin-password');
        if (checkbox.checked) {
            administrator.style.display = 'inline-block';
        } else {
            administrator.style.display = 'none';
        }
    }
</script>

<style>
    #admin-password {
        display: none;
    }

    body {
        text-align: center;
        font-size: 28px;
    }

    h1 {
        font-size: 44px;
        font-family: 'Satisfy';
        color: brown;
    }

    input {
        height: 30px;
        width: 300px;
        padding: 0 5px 0 5px;
        margin: 8px;
    }

    .admin-box {
        width: 50px;
    }

    button {
        display: inline-block;
        width: 150px;
        height: 80px;
        font-size: 28px;
        background-color: bisque;
    }
    .backToShopping{
        display: inline-block;
        width: 250px;
        height: 40px;
        font-size: 28px;
        margin-top: 20px;
        background-color: bisque;
    }
    .register {
        background-color: white;
        border: none;
    }

    .register:hover {
        cursor: pointer;
    }

    .info1 {
        display: inline-block;
    }

    .form {
        display: inline-block;
    }
</style>