<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
</head>
<body>
<header>
    <h1 class="logo">Paddington</h1>
    <form class="searchForm">
        <input type="text" class="searchInput" placeholder="Szukaj">
        <button type="submit" class="searchButton"><i class="material-icons">search</i></button>
    </form>

    <form class="logFormButton">
        <button class="logInButton" href="logInPage">zaloguj się</button>
    </form>
    <span class="material-symbols-outlined">shopping_cart</span>
    <p class="shoppingBasket">0</p>
    <p class="actualPayment">100.00zł</p>
</header>
<div class="layout">
    <span class="category-list">
        <h2 class="listHeader">Asortyment</h2>
        <form class="list-form" method="get" th:action="@{/shopping/schoolarticles}">
            <button class="linkButton">Artykuły szkolne</button><hr>
        </form>

        <form class="list-form" method="get" th:action="@{/shopping/games}">
            <button class="linkButton">Gry</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/puzzle}">
            <button class="linkButton">Puzzle</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/bricks}">
            <button class="linkButton">Klocki</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/mascots}">
            <button class="linkButton">Maskotki</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/dolls}">
            <button class="linkButton">Lalki</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/cars}">
            <button class="linkButton">Samochody</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/plasticstoys}">
            <button class="linkButton">Zabawki plastyczne</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/edutoys}">
            <button class="linkButton">Zabawki edukacyjne</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/gardentoys}">
            <button class="linkButton">Zabawki ogrodowe</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/bathtoys}">
            <button class="linkButton">Zabawki do kąpieli</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/others}">
            <button class="linkButton">Pozostałe</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/schoolarticles}">
            <button class="linkButton">Atykuły szkolne</button><hr>
        </form>
    </span>
    <span class="container">
        <div class="slider">
            <label for="priceRange" class="priceLabel">Wybierz maksymalna cenę:</label>
            <form class="slider-form" method="get" th:action="@{/index}">
            <input type="range" id="priceRange" class="priceRange" name="priceRange" min="0" max="1000" step="10" value="500">
            </form>
            <p id="priceSlider" class="priceSlider">11</p>
        </div>
        <span class="productList">
            <h3 class="productsHeader">Produkt</h3>
<!--            zrobić button"numerIndeksu" th:value="${numerIndeksu}"> -->

            <button class="smallPict">
                <input type="hidden" id="isdn" name="isdn" th:value="${isdn}" />
            </button>

            <div class="shortDesc">
                to jest jakiś krótki opis opis.
            </div>
            <div class=priceWithButton>
                <span class="smallPrice">99.99zl</span>
                <form class="productButtonSmall">
                    <button class="addToCartButton">Dodaj</button>
                </form>
            </div>

        </span>
            <span class="productList">
            <h3 class="productsHeader">Produkt</h3>
            <div class="smallPict">
            </div>
            <div class="shortDesc">
                to jest jakiś krótki opis opis.
            </div>
            <div class="priceWithButton">
                <span class="smallPrice">99.99zl</span>
                <form class="productButtonSmall">
                    <button class="addToCartButton">Dodaj</button>
                </form>
            </div>

        </span>
    </span>


</div>
<footer>
    <div class="ownerInfo">
        <div>Andrzej Bidermann tel: 607125366</div>
        <div> andrzej840977@gmail.com</div>
        <div> ul. Gostyńska 13e</div>
        <div> 63-820 Piaski</div>
    </div>
</footer>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
<style>
    body {
        text-align: center;
    }

    header {
        width: 1300px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .logo {
        font-size: 44px;
        font-family: 'Satisfy';
        color: brown;
        margin-top: 10px;
    }

    .logInButton {
        background-color: coral;
        border-radius: 15px;
        width: 100px;
        height: 50px;
        font-size: 14px;
    }

    .searchForm {
        margin-left: 150px;
        margin-right: 0;
        width: 550px;
    }

    .searchInput {
        width: 340px;
        height: 50px;
        padding-right: 10px;
        font-size: 18px;
        /*padding-left: 10px;*/
        border-radius:  10px 0 0 10px;
        margin: 0 0 0 0;
    }

    .searchButton {
        width: 50px;
        height: 55px;
        margin: 6px 0 0 -5px;
        border-radius: 0 10px 10px 0;
        border-width: 2px;
        padding: 0;
    }

    .logFormButton {
        padding-left: 100px;
        margin-top:10px;
    }

    .layout {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Times New Roman";
    }
    .linkButton{
        background-color: white;
        color: black;
        font-size: 24px;
        border-width: 0;
    }


    .linkButton:hover {
        background-color: coral;
        border-radius: 8px;
    }

    .category-list {
        padding-left: 20px;
        /*padding-top: 50px;*/
        width: 300px;
        font-size: 22px;
    }

    hr {
        width: calc(100% - 20px);
        margin-top: 5px;
        margin-bottom: 20px;
    }

    .container {
        width: 1100px;
        height: 1000px;
        border: 1px black;
        background-color: bisque;
        margin-top: 200px;
    }

    footer {
        width: 1400px;
        height: 140px;
        background-color: aquamarine;
        border: 1px;
        margin-top: 120px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 22px;
    }

    .ownerInfo {
        padding-top: 20px;
    }

    .shoppingBasket {
        margin-left: -20px;
        margin-top: 11px;
        font-size: 32px;
        color: red;
        font-weight: bolder;
    }

    .material-symbols-outlined {
        width: 50px;
        height: 50px;
        font-size: 42px;
    }

    .material-symbols-outlined {
        font-size: 42px;
        margin-left: 220px;
    }

    .productsHeader {
        margin: 2px;
        text-align: center;
    }

    .actualPayment {
        font-size: 24px;
        margin-top: 8px;
    }

    .productList {
        margin: 8px 8px 8px 8px;
        padding: 4px;
        width: 210px;
        height: 340px;
        border-width: 1px;
        display: inline-block;
        box-sizing: border-box;
    }

    .smallPict {
        width: 200px;
        height: 200px;
        background-color: brown;
    }

    .smallPict:hover {
        transform: translateY(-5px);
    }
    .shortDesc {
        margin-top: 4px;
        height: 50px;
        font-size: 22px;
    }

    .smallPrice {
        font-size: 24px;
        display: inline-block;
        box-sizing: border-box;
    }

    .productButtonSmall {
        display: inline-block;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between; /* Rozdziel przestrzeń między elementami, przesuwając elementy na krańce kontenera */
        align-items: center;
        margin-left: auto;
        margin-right: 6px;
    }

    .addToCartButton {
        width: 80px;
        height: 30px;
        font-size: 22px;
        background-color: coral;
        border-radius: 6px;
    }

    .priceWithButton {
        display: flex;
    }
    .slider{

    }
    .priceLabel{
        font-size: 22px;
        display: block;
    }
    .priceRange{
        width: 300px;
    }
    .slider-form{
        display: inline-block;
    }
    .priceSlider{
        display: inline-block;
        font-size: 26px;
        border: 1px;
    }
</style>

<script>

        const slider = document.getElementById('priceRange');
        const outputValue = document.getElementById('priceSlider');

        slider.addEventListener('input', function() {
        outputValue.textContent = this.value;
    });
</script>