<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Info</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
</head>
<body>
<header>
    <h1 class="logo">Paddington</h1>
    <form class="searchForm">
        <input type="text" class="searchInput" placeholder="Szukaj">
        <button type="submit" class="searchButton"><i class="material-icons">search</i></button>
    </form>

    <form class="logFormButton">
        <button class="logInButton" href="logInPage">zaloguj się</button>
    </form>
    <span class="material-symbols-outlined">shopping_cart</span>
    <p class="shoppingBasket">0</p>
    <p class="actualPayment">100.00zł</p>
</header>
<div class="layout">
    <span class="category-list">
        <h2 class="listHeader">Asortyment</h2>
        <form class="list-form" method="get" th:action="@{/shopping/schoolarticles}">
            <button class="linkButton">Artykuły szkolne</button><hr>
        </form>

        <form class="list-form" method="get" th:action="@{/shopping/games}">
            <button class="linkButton">Gry</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/puzzle}">
            <button class="linkButton">Puzzle</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/bricks}">
            <button class="linkButton">Klocki</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/mascots}">
            <button class="linkButton">Maskotki</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/dolls}">
            <button class="linkButton">Lalki</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/cars}">
            <button class="linkButton">Samochody</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/plasticstoys}">
            <button class="linkButton">Zabawki plastyczne</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/edutoys}">
            <button class="linkButton">Zabawki edukacyjne</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/gardentoys}">
            <button class="linkButton">Zabawki ogrodowe</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/bathtoys}">
            <button class="linkButton">Zabawki do kąpieli</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/others}">
            <button class="linkButton">Pozostałe</button><hr>
        </form>
        <form class="list-form" method="get" th:action="@{/shopping/schoolarticles}">
            <button class="linkButton">Atykuły szkolne</button><hr>
        </form>
    </span>
    <span class="container">
        <div class="group">
            <div class="bigPicture"></div>
            <div class="generalDetail">
                <div class="rightDetail">
                    <h1 class="productName">Plecak tornister Jej Wysokość Zosia Paso</h1>
                        <div class="basket">
                            <div class="bigPrice">999.99</div>
                            <form class="generalBasket">
                                <select name="numberOfProducts" class="numberOfProducts">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                                <button class="addToCart">Dodaj</button>
                            </form>
                        </div>
                    <div class="warranty">Gwarancja: 24 miesiące</div>
                    <form class="checkout">
                        <button class="toCheckout">Do kasy</button>
                    </form>
                </div>
            </div>
        </div>
            <div class="fullDescription">Produkt najwyższej jakości, charakteryzujący się starannością wykonania, zapewniający wysoki komfort użytkowania.
Ergonomicznie ukształtowany tył dopasowujący się do pleców dziecka, stabilne dno.
Funkcjonalność użytkowania gwarantuje pojemna przegroda i boczna kieszeń zapinana na zamek, które pomagają dobrze rozlokować zawartość i utrzymać porządek w plecaku.
Stabilne dno plecaka z wypustkami, na których opiera się w pozycji stojącej, dzięki czemu chroni dno przed przecieraniem i nadmiernym brudzeniem.
            </div>
    </span>
</div>
<footer>
    <div class="ownerInfo">
        <div>Andrzej Bidermann tel: 607125366</div>
        <div> andrzej840977@gmail.com</div>
        <div> ul. Gostyńska 13e</div>
        <div> 63-820 Piaski</div>
    </div>
</footer>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

<style>
    body {
        text-align: center;
    }

    header {
        width: 1300px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
    .logo {
        font-size: 44px;
        font-family: 'Satisfy';
        color: brown;
        margin-top: 10px;
    }

    .logInButton {
        background-color: coral;
        border-radius: 15px;
        width: 100px;
        height: 50px;
        font-size: 14px;
    }

    .searchForm {
        margin-left: 150px;
        margin-right: 0;
        width: 550px;
    }

    .searchInput {
        width: 340px;
        height: 50px;
        padding-right: 10px;
        font-size: 18px;
        /*padding-left: 10px;*/
        border-radius:  10px 0 0 10px;
        margin: 0 0 0 0;
    }

    .searchButton {
        width: 50px;
        height: 55px;
        margin: 6px 0 0 -5px;
        border-radius: 0 10px 10px 0;
        border-width: 2px;
        padding: 0;
    }
    .actualPayment {
        font-size: 24px;
        margin-top: 8px;
    }

    .logFormButton {
        padding-left: 100px;
        margin-top: 10px;
    }

    .layout {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Times New Roman";
    }

    .category-list {
        padding-left: 20px;
        /*padding-top: 50px;*/
        width: 300px;
        font-size: 22px;
    }

    hr {
        width: calc(100% - 20px);
        margin-top: 5px;
        margin-bottom: 20px;
    }

    .container {
        width: 1100px;
        height: 1000px;
        border: 1px black;
        background-color: bisque;
        margin-top: 200px;
    }

    .linkButton {
        background-color: white;
        color: black;
        font-size: 24px;
        border-width: 0;
    }


    .linkButton:hover {
        background-color: coral;
        border-radius: 8px;
    }

    .group {
        box-sizing: border-box;
        display: flex;
    }

    .rightDetail {
        display: block;
        margin: 30px 30px 30px 30px;
    }

    .basket {
        margin-top: 40px;
        margin-bottom: 40px;
        text-align: center;
    }

    .actualPayment {
        font-size: 24px;
        margin-top: 8px;
    }

    footer {
        width: 1400px;
        height: 140px;
        background-color: aquamarine;
        border: 1px;
        margin-top: 120px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 22px;
    }
    .ownerInfo {
        padding-top: 20px;
    }
    .shoppingBasket {
        margin-left: -20px;
        margin-top: 11px;
        font-size: 32px;
        color: red;
        font-weight: bolder;
    }

    .material-symbols-outlined {
        width: 50px;
        height: 50px;
        font-size: 42px;
    }

    .material-symbols-outlined {
        font-size: 42px;
        margin-left: 220px;
    }

    .bigPicture {
        width: 500px;
        height: 500px;
        background-color: lightgreen;
        display: flex;
        padding: 25px;
    }
    .generalDetail {
        display: flex;
    }
    .productName {
        margin: 2px;
        text-align: center;
    }
    .fullDescription {
        font-size: 32px;
        margin: 40px;
        border: 1px;
    }
    .warranty {
        font-weight: bolder;
        text-align: center;
        margin-top: 12px;
        font-size: 32px;
    }
    .bigPrice {
        font-size: 42px;
        display: inline-block;
        box-sizing: border-box;
    }
    .addToCart {
        width: 120px;
        height: 60px;
        font-size: 32px;
        background-color: coral;
        border-radius: 6px;
    }
    .toCheckout {
        width: 170px;
        height: 60px;
        font-size: 24px;
        background-color: coral;
        border-radius: 6px;
        margin-top: 48px;
        text-align: center;
    }
    .checkout {
        text-align: center;
    }
    .numberOfProducts {
        width: 50px;
        height: 50px;
        font-size: 36px;
    }
</style>